X4LogAnalyzer/MainWindow.xaml

<controls:MetroWindow x:Class="X4LogAnalyzer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:mahMaterialDragablzMashUp="clr-namespace:X4LogAnalyzer"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="X4 Foundation - Log Analyzer" Height="800" Width="1800" Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <mahMaterialDragablzMashUp:FlyoutContent />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <mahMaterialDragablzMashUp:TabControl  />
        <!--<dockablz:Layout>-->
        
        <!--<dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1" SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="OPERATIONS" Name="tabImportLog">
                <mahMaterialDragablzMashUp:Dialogs Margin="8">
                    <mahMaterialDragablzMashUp:Dialogs.DataContext>
                        <mahMaterialDragablzMashUp:ImportLogViewModel />
                    </mahMaterialDragablzMashUp:Dialogs.DataContext>
                </mahMaterialDragablzMashUp:Dialogs>
            </TabItem>
            <TabItem Header="SHIP INFORMATION" Name="tabShipInformation">
                <mahMaterialDragablzMashUp:Mah Margin="16" />
            </TabItem>
            <TabItem Header="ANALYSIS" Name="tabShipAnalysis">
                <mahMaterialDragablzMashUp:ShipGraph Margin="16" />
            </TabItem>
            --><!--<TabItem Header="ANALYSIS" Name="tabAnalysis">
                <mahMaterialDragablzMashUp:PaletteSelector Margin="16">
                    <mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                        <mahMaterialDragablzMashUp:PaletteSelectorViewModel />
                    </mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                </mahMaterialDragablzMashUp:PaletteSelector>
            </TabItem>--><!--           
        </dragablz:TabablzControl>-->
    <!--</dockablz:Layout>-->
</controls:MetroWindow>
