X4LogAnalyzer/ShipGraph.xaml

<UserControl x:Class="X4LogAnalyzer.ShipGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Loaded="UserControl_Loaded" GotFocus="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Select the ship you want to analyse:</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,8,0,0" Name="shipList" Width="260" MouseLeftButtonDown="ShipList_MouseClick" MouseRightButtonDown="ShipList_MouseClick" MouseDown="ShipList_MouseClick" MouseDoubleClick="ShipList_MouseDoubleClick" SelectionChanged="ShipList_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullShipname}" Margin="0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"  />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200"  />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Show Individual Sales</TextBlock>
            <ToggleButton HorizontalAlignment="Left" Grid.Column="1" Margin="0 0 0 0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Command="{Binding ToggleStyleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2">Deduce Estimated Ware Cost</TextBlock>
            <ToggleButton HorizontalAlignment="Left" Grid.Column="3" Margin="0 0 0 0" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" Command="{Binding ToggleStyleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="900" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart  Name="ChartShip" Series="{Binding MySeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Money"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
