X4LogAnalyzer/ShipLog.xaml

<UserControl x:Class="X4LogAnalyzer.ShipLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Loaded="UserControl_Loaded" GotFocus="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Select the ship you want to analyse:</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,8,0,0" Name="shipList" Width="260" SelectionChanged="ShipList_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullShipname}" Margin="0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Name="TradeOpGrid" ItemsSource="{Binding Source=TradeOperations}"  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Width="120" Header="Time" Binding="{Binding TimeRounded}" SortMemberPath="Time">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="120" Header="Time" Binding="{Binding TimeFormated}" SortMemberPath="Time">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="80" Header="Ship ID" Binding="{Binding OurShip.ShipID}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="300" Header="Ship Name" Binding="{Binding OurShip.FullShipname}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="240" Header="Product" Binding="{Binding ItemSold.Name}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Visibility="Collapsed" Header="Destination ID" Binding="{Binding SoldTo.ShipID}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="300" Header="Destination" Binding="{Binding SoldTo.FullShipname}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Item Price" Binding="{Binding PricePerItemFormated}" SortMemberPath="PricePerItem">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Total"  Binding="{Binding MoneyFormated}" SortMemberPath="Money">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Width="100" Header="Partial Sum"  Binding="{Binding PartialSumByShipFormated}" SortMemberPath="Time">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Width="130" Header="Estimated Profit"  Binding="{Binding EstimatedProfitFormated}" SortMemberPath="EstimatedProfit">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="130" Header="Ship Inventory Used" Binding="{Binding InventorySpaceUsed}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Grid.Column="1" Width="200" TextAlignment="Right">Time In Service:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="TimeInService" TextAlignment="Right" Text="{Binding TimeInService}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Width="200" TextAlignment="Right">Items Traded:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Name="QtdTraded" TextAlignment="Right" Text="{Binding TotalItemsTraded}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Width="200" TextAlignment="Right">Total Value Traded: </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="6" Name="ValueTotalTraded" TextAlignment="Right" Text="{Binding TotalMoneyCollected}"></TextBlock>
    </Grid>
</UserControl>
