X4LogAnalyzer/WareAnalysis.xaml

<UserControl x:Class="X4LogAnalyzer.WareAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:X4LogAnalyzer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged"
        >
    <!--<StackPanel Orientation="Horizontal" >-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton Click="ShowEstimatedProfitRadio_Checked" Name="ShowEstimatedProfitRadio" Grid.Row="0" Grid.Column="0" GroupName="ValueToShow" Content="Show Estimated Profit" IsChecked="True"  />
        <RadioButton Click="ShowFullMoneyEarnedRadio_Checked" Name="ShowFullMoneyEarnedRadio" Grid.Row="0" Grid.Column="1" GroupName="ValueToShow" Content="Show Full Money Earned" IsChecked="False" />
        <RadioButton Click="ShowTotalItemsRadio_Checked" Name="ShowTotalItemsRadio" Grid.Row="0" Grid.Column="2" GroupName="ValueToShow" Content="Show Total Items Sold" IsChecked="False" />
        <lvc:CartesianChart DataClick="Histogram_DataClick" MouseDoubleClick="Histogram_MouseDoubleClick" Grid.ColumnSpan="3" Grid.Row="1"  Name="histogram" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Profit made" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Wares" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
